.PreText {
  display: inline;
}
.mycheck, .checkbox {
  // padding-left: 10px;
  padding-right: 10px;
}
// .checkbox {
//   //padding-top: 5px;
// }
// .ListPeople {
// }
.PeopleInfo {
//   div {
//   }
  margin-left: 0px;
  margin-right: 0px;
 }
.namber_in_order {
  //display: inline-block;
  margin-right: 15px;
}